server {
    listen 80;

    # to serve backend with /api/v1
    location /api {
        proxy_pass http://node-app:3000;
        # preserve ip address of sender 
        proxy_set_header X-Real-IP $remote_addr;
        # to make sure all the proxy server ip attached to the headers 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;

        

    }
}